{
  "name": "@ngx-signals/forms",
  "version": "1.0.4",
  "description": "The elite declarative form engine for Angular Signals. Typesafe, M3-optimized, and built for performance.",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/lorenzomusche"
  },
  "keywords": [
    "angular",
    "forms",
    "signals",
    "signal-forms",
    "reactive-forms",
    "declarative"
  ],
  "author": "lorenzomusche",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzomusche/ngx-signal-forms.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzomusche/ngx-signal-forms/issues"
  },
  "homepage": "https://github.com/lorenzomusche/ngx-signal-forms#readme",
  "peerDependencies": {
    "@angular/core": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "rxjs": ">=7.0.0",
    "tslib": ">=2.3.0"
  },
  "peerDependenciesMeta": {
    "rxjs": {
      "optional": false
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "style": "./styles/ngx-signal-forms.css",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./fesm2022/ngx-signal-forms.mjs",
      "esm": "./esm2022/ngx-signal-forms.mjs",
      "default": "./fesm2022/ngx-signal-forms.mjs"
    },
    "./style": "./styles/ngx-signal-forms.css",
    "./styles/*": "./styles/*"
  },
  "main": "fesm2022/ngx-signal-forms.mjs",
  "module": "fesm2022/ngx-signal-forms.mjs",
  "typings": "index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}