{
  "name": "@ngx-signals/forms",
  "version": "2.0.1",
  "description": "The elite declarative form engine for Angular Signals. Typesafe, M3-optimized, and built for performance.",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/lorenzomusche"
  },
  "keywords": [
    "angular",
    "forms",
    "signals",
    "signal-forms",
    "reactive-forms",
    "declarative"
  ],
  "author": "lorenzomusche",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzomusche/ngx-signal-forms.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzomusche/ngx-signal-forms/issues"
  },
  "homepage": "https://github.com/lorenzomusche/ngx-signal-forms#readme",
  "peerDependencies": {
    "@angular/core": ">=21.0.0",
    "@angular/common": ">=21.0.0",
    "@angular/forms": ">=21.0.0",
    "rxjs": ">=7.0.0"
  },
  "peerDependenciesMeta": {
    "rxjs": {
      "optional": false
    }
  },
  "allowedNonPeerDependencies": [],
  "dependencies": {
    "tslib": ">=2.3.0"
  },
  "exports": {
    ".": {
      "import": "./fesm2022/ngx-signal-forms.mjs"
    },
    "./styles/ionic.css": {
      "default": "./styles/ngx-signal-forms-ionic.css"
    },
    "./styles/ios.css": {
      "default": "./styles/ngx-signal-forms-ios.css"
    },
    "./styles/base.css": {
      "default": "./styles/ngx-signal-forms-base.css"
    },
    "./styles/material.css": {
      "default": "./styles/ngx-signal-forms-material.css"
    },
    "./styles/default.css": {
      "default": "./styles/ngx-signal-forms.css"
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "main": "fesm2022/ngx-signals-forms.mjs",
  "module": "fesm2022/ngx-signals-forms.mjs",
  "typings": "index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}